############
# Tovy
############

SESSION_SECRET=your-super-secret-32-char-key # Generate one here --> https://bitwarden.com/password-generator/
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE # Leave this blank if you are self hosting with Docker Compose

############
# Database - Only required if you are using postgres with Docker Compose
# *Change password in production*
############

POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=tovy
POSTGRES_PORT=5432

############
# Port - If selfhosted, you can change the port.
# *Defaults to Port 3000*
############
PORT=3000
